{
  "hosting": {
    "site": "overlap-fc",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      "**/*.txt"
    ],
    "headers": [
      {
        "source": "/.well-known/farcaster.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=300"
          },
          {
            "key": "Content-Type",
            "value": "application/json; charset=utf-8"
          }
        ]
      },
      {
        "source": "**/*.@(js|css|svg|png|jpg|jpeg|webp|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=0,must-revalidate"
          }
        ]
      }
    ]
  }
}
